{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"tmp"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
